/* Forms */

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select
textarea,
	+vendor-prefixed('box-sizing', border-box)
	border: 1px solid #ccc
	font-size: 1em
	line-height: 1.6
	padding: 0.35rem 0.71rem
	width: 100%

	&:focus
		outline: 0

.form
	padding: 0.35rem

.form-control
	+clearfix
	padding: 0.35rem

	.btn
		margin: 0.35rem 0 0 0