/* Body element */

html,
body
    height: 100vh
    
body
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    background-color: #fff
    color: $default_color
    font-family: $default_font_family
    font-size: $default_font_size
    line-height: 1.6

ul,
li
    list-style: none
    margin: 0
    padding: 0