/* Typography */

//	Headings

.gigantic,
.huge,
.large,
.bigger,
.big,
h1,
h2,
h3,
h4,
h5,
h6
  color: $darkgray
  font-weight: bold

.gigantic
  font-size: 110px
  letter-spacing: -2px
  line-height: 1.09

.huge, h1
  font-size: 68px
  letter-spacing: -1px
  line-height: 1.05

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border-width: 1px 0 0
  border: solid #ddd
  clear: both
  height: 0
  margin: 10px 0 30px
