// Colors
$gray: #898989
$lightgray: lighten(#000, 80%) // #ccc
$darkgray: lighten(#000, 13%) // #202020
$blue: #175ce5

$default_color: $gray
$primary_color: #7a1f99

// Fonts
$default_font_family: 'Roboto', sans-serif
$default_font_size: 14px